\relax 
\catcode `"\active 
\babel@aux{serbianc}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\IeC {\CYRSH }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyri } $f_0$ \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\IeC {\CYRA }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-\CYRA }}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-\CYRB }}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}FIR \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrk }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyre } \IeC {\cyri } \IeC {\cyra }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\IeC {\CYRM }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrdzhe }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{1}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyro }\IeC {\cyrje } \IeC {\CYRN }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrz }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRL \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyra }}{2}\protected@file@percent }
